 <!DOCTYPE html>

<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Francisco Marinas Cv</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            
            
            background: #006;
            color: #fff;
            font-size: 1.2rem;
        }
        
        main {
        }
        
        
        
        
        
        .numero {
            color: #f00;
        }
        
        .comentario {
            color: #ccc;
        }
        
        .clase {
            color: #99f;
        }
        
        .propiedad {
            color: #f96;
        }
        
        .valor {
            color: #6f6;
        }
        
        .texto {
            color: #e0e;
        }
    
    </style>
    
</head>
    
    
    
    
    
    
    
    
<body>
   <main>
   <pre>
<span class="numero">01</span>   
<span class="numero">02</span><span class="comentario">
<span class="numero">03</span>   /**
<span class="numero">04</span>    *  Francisco Marinas.
<span class="numero">05</span>    *
<span class="numero">06</span>    *  Front-end, diseñador y desarrollador HTML y CSS.
<span class="numero">07</span>    *
<span class="numero">08</span>    *  1. Acerca de mí.
<span class="numero">09</span>    *  2. Timeline.
<span class="numero">10</span>    */
<span class="numero">11</span>   
<span class="numero">12</span>   
<span class="numero">13</span>   /**
<span class="numero">14</span>    *  1. Acerca de mí.
<span class="numero">15</span>    */
<span class="numero">16</span>   </span>   
<span class="numero">17</span>    <span class="clase">.yo {
<span class="numero">18</span>      <span class="propiedad">nombre</span>:        <span class="texto">"Francisco Marinas"</span>;
<span class="numero">19</span>      <span class="propiedad">perfil</span>:        <span class="texto">"Front-end"</span>;
<span class="numero">20</span>      <span class="propiedad">habilidades</span>:   <span class="texto">"Front-end"</span><span class="valor">, Diseño, Desarrollo, HTML5, CSS3, Sass, jQuery, Photoshop</span>;
<span class="numero">21</span>      <span class="propiedad">conocimientos</span>: <span class="valor">HTML5, CSS3, Sass, jQuery, Photoshop</span>;
<span class="numero">22</span>      <span class="clase">}</span>
<span class="numero">23</span>    </span>
<span class="numero">24</span>      
<span class="numero">25</span>    <span class="clase">.yo__contacto {
<span class="numero">26</span>      <span class="propiedad">email</span>:         <span class="valor">francisco.marinas@gmail.com</span>;
<span class="numero">27</span>      <span class="propiedad">web</span>:           <span class="valor">www.titaniodigital.com</span>;
<span class="numero">28</span>      <span class="propiedad">codepen</span>:
<span class="numero">29</span>      <span class="propiedad">twitter</span>:
<span class="numero">30</span>      <span class="clase">}</span>
<span class="numero">31</span>    </span>  
<span class="numero">32</span>
<span class="numero">33</span>
<span class="numero">34</span>   /**
<span class="numero">35</span>    *  2. Timeline.
<span class="numero">36</span>    */
<span class="numero">37</span>    @empresa Intergrupo {
<span class="numero">38</span>      from {año: 2001;}
<span class="numero">39</span>      to   {año: actualidad}
<span class="numero">40</span>    }
<span class="numero">41</span>    
<span class="numero">42</span>    .trabajo {
<span class="numero">43</span>      puesto: "Responsable Dpt. Tecnología"
<span class="numero">44</span>     
     </pre>
      
      
       
   </main>

</body></html>